<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Estudos.css">
    <link rel="stylesheet" href="index.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Escolas - Cursos
    </title>
</head>
<body>
    <header id="Menu">
        <Div id="logo">
            
            <a href=""></a>
            
            <label class="switch">
                <input type="checkbox">
                <span onclick="myFunction()" class="slider"></span>
              </label>
            
            <p class="Brilha-Brilha">Diogo.Rodrigues</p>
     </header>
    <header id="id2">
        <section id="section2">
        <div class="Barra">
            <a class="colo" href=""><div class="div1"><p class="centro">Escolas</p></div></a>
            <a class="colo" href=""> <div class="div1"><p class="centro">Cursos</p></div></a>
            <a class="colo" href="index.html"> <div class="div1"><p class="centro">X</p></div></a>
        </div>
        <div class="grid">
            <div id="img1"></div>
            <h2 class="Fonte" id="fon">Colegio Santa Maria Minas</h2>
            <h5 class="Unidad" id="Uni">Unidade: Nova Lima</h5>
            <h3 class="Caracter" id="Car">R.Lindofo de Azevedo, 345 - Nova Suiça, Belo Horizonte - MG, 30521-265</h3>
            <div class="radium"></div>
            <h2 class="Caracter" id="Car2">Escola Particular PucMinas</h2>
            <h3 class="Caracter" id="Car3">Jan. 2017 - Dez.2022</h3>
           
            <div id="img2"></div>
            <h2 class="Fonte" id="fon2">Colegio e Faculdade Cotemig</h2>
            <h5 class="Unidad" id="Uni2">Unidade: Barroca</h5>
            <h3 class="Caracter" id="Car4">R. Santa Cruz, 546 - Barroca, Belo Horizonte - MG, 30431-228</h3>
            <div class="radium2"></div>
            <h2 class="Caracter" id="Car5">Escola Técniva em Programação</h2>
            <h3 class="Caracter" id="Car6">Jan.2023 - Dez.2025 (Prévia)</h3>
        </div>
    </header>
</section>

<script src="script.js"></script>
</body>
</html>